<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_box_black_24dp" />

            <TextView
                android:id="@+id/question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/profile_image"
                android:fontFamily="sans-serif-medium"
                android:text="Question Heading"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/tag_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_title"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/profile_image"
                android:src="@drawable/ic_local_offer_black_24dp" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_title"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tag_image"
                android:text="Tags Tags Tags"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#78909C" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:text="by display_name"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/votes_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

            <TextView
                android:id="@+id/votes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@id/votes_image"
                android:text="0"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/timestamp_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/votes_image"
                android:src="@drawable/ic_query_builder_black_24dp" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/votes_image"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@id/timestamp_image"
                android:text="timestamp" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
